修改记录 :
类型    版本号     日期         作者            说明
dev     V2.0.0     2021-04-15   jishubao        1. 合肥长鑫室内轮式巡检机器人产品化新电路板模板,首发
dev     V2.0.1     2021-05-06   jishubao        1. 完成电路板CAN RS485 RS232 急停 碰撞 充电使能继电器 预留2个继电器输出 调试，功能正常
                                                2. 修改canopen同步报文发送定时器为tim5,原定时器3作为RGB灯使用
dev     V2.0.2     2021-05-07   jishubao        1. 验证电路板 左右转向灯 RGB调色 充电检测 预留输入检测功能 正常
                                                2. 增加rgb调色任务管理rgb调色
dev     V2.0.3     2021-06-02   jishubao        1. 修复 rs485总线电池bms 气体 噪声 三者的数据获取问题
                                                2. 修改 串口调试命令相关指令内容
                                                3. 修复 电池电芯最小电压错误问题
                                                4. 增加 支持多种气体驱动程序,并进行宏定义
                                                5. 增加 支持系统运行时间查询
dev     V2.0.4     2021-06-02   jishubao        1. 增加 支持串口调试写入机器人配置参数至flash并支持复位后读取
dev     V2.0.5     2021-06-21   jishubao        1. 增加 支持凯歌电池bms数据获取驱动并支持上传
                                                2. 优化 支持充电继电器打开,与之前其他版本继电器不同
dev     V2.0.6     2021-06-22   jishubao        1. 增加 支持电池数据上传并反馈充电状态
                                                2. 优化  修正轮间距参数
dev     V2.0.7     2021-06-25   jishubao        1. 修复 485总线错误问题   
test    V2.0.8     2021-08-13   jishubao        1. 增加超声波驱动及任务,沈阳巡检发货版本 
test    V2.1.0     2021-12-07   jishubao        1. 沈阳二次改造增加两个放跌落传感器，并通过急停按钮开启或关闭放跌落功能
test    V2.1.1     2022-02-18   jishubao        1. 将里程计模型计算转移至工控机计算 
test    V3.0.0     2022-03-03   jishubao        1. 重构通信协议 
test    V3.0.1     2022-03-07   jishubao        1. 增加at24c32e EEPROM驱动程序，并测试通过 
test    V3.0.2     2022-03-08   jishubao        1. 增加超声波状态实时监测，并通过消息队列处理后在心跳包发送
                                                2. 增加驱动器错误码实时监测，并通过消息队列处理后在心跳包发送