--cpu=Cortex-M4.fp.sp
"cx-ctl\startup_stm32f407xx.o"
"cx-ctl\main.o"
"cx-ctl\gpio.o"
"cx-ctl\freertos.o"
"cx-ctl\can.o"
"cx-ctl\dma.o"
"cx-ctl\i2c.o"
"cx-ctl\tim.o"
"cx-ctl\usart.o"
"cx-ctl\stm32f4xx_it.o"
"cx-ctl\stm32f4xx_hal_msp.o"
"cx-ctl\stm32f4xx_hal_can.o"
"cx-ctl\stm32f4xx_hal_rcc.o"
"cx-ctl\stm32f4xx_hal_rcc_ex.o"
"cx-ctl\stm32f4xx_hal_flash.o"
"cx-ctl\stm32f4xx_hal_flash_ex.o"
"cx-ctl\stm32f4xx_hal_flash_ramfunc.o"
"cx-ctl\stm32f4xx_hal_gpio.o"
"cx-ctl\stm32f4xx_hal_dma_ex.o"
"cx-ctl\stm32f4xx_hal_dma.o"
"cx-ctl\stm32f4xx_hal_pwr.o"
"cx-ctl\stm32f4xx_hal_pwr_ex.o"
"cx-ctl\stm32f4xx_hal_cortex.o"
"cx-ctl\stm32f4xx_hal.o"
"cx-ctl\stm32f4xx_hal_exti.o"
"cx-ctl\stm32f4xx_hal_i2c.o"
"cx-ctl\stm32f4xx_hal_i2c_ex.o"
"cx-ctl\stm32f4xx_hal_tim.o"
"cx-ctl\stm32f4xx_hal_tim_ex.o"
"cx-ctl\stm32f4xx_hal_uart.o"
"cx-ctl\system_stm32f4xx.o"
"cx-ctl\croutine.o"
"cx-ctl\event_groups.o"
"cx-ctl\list.o"
"cx-ctl\queue.o"
"cx-ctl\stream_buffer.o"
"cx-ctl\tasks.o"
"cx-ctl\timers.o"
"cx-ctl\cmsis_os2.o"
"cx-ctl\heap_4.o"
"cx-ctl\port.o"
"cx-ctl\magneticsensor.o"
"cx-ctl\motor.o"
"cx-ctl\canfestival_can_stm32_freertos.o"
"cx-ctl\canfestival_timer_stm32_freertos.o"
"cx-ctl\canopenobjdictconfig.o"
"cx-ctl\dcf.o"
"cx-ctl\emcy.o"
"cx-ctl\globalvar.o"
"cx-ctl\lifegrd.o"
"cx-ctl\lss.o"
"cx-ctl\nmtmaster.o"
"cx-ctl\nmtslave.o"
"cx-ctl\objacces.o"
"cx-ctl\objdict.o"
"cx-ctl\pdo.o"
"cx-ctl\sdo.o"
"cx-ctl\segger_rtt.o"
"cx-ctl\segger_rtt_printf.o"
"cx-ctl\states.o"
"cx-ctl\sync.o"
"cx-ctl\timer.o"
"cx-ctl\canopen.o"
"cx-ctl\debugserial.o"
"cx-ctl\hinson_cns_mgs.o"
"cx-ctl\iso3082.o"
"cx-ctl\kincoservo.o"
"cx-ctl\led.o"
"cx-ctl\serial.o"
"cx-ctl\watchdog.o"
"cx-ctl\cantask.o"
"cx-ctl\ledtask.o"
"cx-ctl\motiontask.o"
"cx-ctl\rs485task.o"
"cx-ctl\rs232task.o"
"cx-ctl\serialtask.o"
"cx-ctl\sysinittask.o"
"cx-ctl\watchdogtask.o"
--strict --scatter "CX-CTL\CX-CTL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CX-CTL.map" -o CX-CTL\CX-CTL.axf